const express = require('express');
const mongoose = require('mongoose');
const bodyParser = require('body-parser');

const app = express();
app.use(bodyParser.json());
app.use(express.static('public')); // A frontend fájlok kiszolgálása

// MongoDB kapcsolat
mongoose.connect('mongodb://localhost/neptun', { useNewUrlParser: true, useUnifiedTopology: true });

const courseSchema = new mongoose.Schema({
    name: String,
});

const Course = mongoose.model('Course', courseSchema);

// Tárgy felvétele
app.post('/courses', async (req, res) => {
    const course = new Course(req.body);
    await course.save();
    res.status(201).send(course);
});

// Tárgyak lekérdezése
app.get('/courses', async (req, res) => {
    const courses = await Course.find();
    res.send(courses);
});

// Tárgy törlése
app.delete('/courses/:id', async (req, res) => {
    await Course.findByIdAndDelete(req.params.id);
    res.status(204).send();
});

app.listen(3000, () => {
    console.log('Server is running on http://localhost:3000');
});